<html>

<head>
    <title>Contact Us | Couch | Goa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    
        
</script>
<body>
    <nav class="contact-nav-bar">

        <ul>
            <a id="white-logo" href="index.html"><img src="images/Couch Studio_Logo.png" height=50px width=auto /></a>
        </ul>
        <ul>
            <li><a href="/about-us.html">About us</a></li>
            <li><a href="#the-process">The Process</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    <table class="contact-us-table">
        <tr>
            <td>
                <div class="contact-page-Locate-Us">
                    <p>Locate us</p>
                    <hr>
                    <div class="contact-page-address">
                        <p>S-32, El-Capitan Center</p>
                        <p>Fiera Alto</p>
                        <p>Mapusa - Goa</p>
                        <p class="pno">9944240036 </p>
                    </div>
                </div>
            </td>
            <td>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Mapusa%2C%20Goa&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="10" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://periodic-table-of-elements.net"></a></div>
                    <style>
                        .mapouter {
                            margin: -10% 10%;
                            position: absolute;
                            text-align: left;
                            height: 400px;
                            width: 300px;
                            float: right;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </td>
        </tr>
    <!-- </table> -->
    
    <tr><br><br><td>
    <div class="feedback-form">
        <h3 id="form-head">Drop by your thoughts...</h3>
        <hr>
        <form method="POST">
            <label for="full-name">Full Name: </label>
            <input type="text" id="full-name" name="full-name" size="50" width="100"/><br>
            <label for="contact">Contact: </label>
            <input type="tel" id="contact" name="contact" maxlength="10"/><br>
            <label for="email-id">Email: </label>
            <input type="email" id="email-id" name="email-id" size="25"/><br>
            <label for="text-box">Discribe: </label> 
            <input type="text" id="text-box" name="text-box" /><br><br>
            <input type="button" name="submit" value="Submit" id="submit"/>
        </form>
    </div>
    </td>
</tr>
</table>
</body>

</html>